<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <com.minscapecomputing.infowindow.TabLayoutPlus
            android:id="@+id/tab_layout"
            style="@style/tab_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="left"
            android:layout_toLeftOf="@+id/close"
            android:background="#ffffff"
            android:elevation="0dp"
            android:minHeight="?attr/actionBarSize"
            app:tabIndicatorColor="#f36f34"
            app:tabMinWidth="0dp"
            app:tabSelectedTextColor="#000000"
            app:tabTextAppearance="@style/QText"
            app:tabTextColor="#f36f34"/>

        <!--<CheckBox
            android:id="@+id/compress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@drawable/checkbox_selector"
            android:layout_margin="5dp"
            android:layout_alignParentLeft="true"/>-->

        <ImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_close"/>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

</LinearLayout>
